# New entry 
dn: uid=kalpes0,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 1
uid: kalpes0
homeDirectory: /home/kalpes0
sn: Lén
cn: Lén
mail: bcopcutt0@sciencedaily.com
displayName: Name Lén
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=rlefeuvre1,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 2
uid: rlefeuvre1
homeDirectory: /home/rlefeuvre1
sn: Judicaël
cn: Judicaël
mail: skassidy1@nifty.com
displayName: Name Judicaël
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=jtremollet2,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 3
uid: jtremollet2
homeDirectory: /home/jtremollet2
sn: Marie-françoise
cn: Marie-françoise
mail: tverdie2@themeforest.net
displayName: Name Marie-françoise
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=atimby3,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 4
uid: atimby3
homeDirectory: /home/atimby3
sn: Torbjörn
cn: Torbjörn
mail: bliepins3@mozilla.com
displayName: Name Torbjörn
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=aselborne4,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 5
uid: aselborne4
homeDirectory: /home/aselborne4
sn: Yáo
cn: Yáo
mail: gsandbrook4@mozilla.com
displayName: Name Yáo
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=dbalassi5,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 6
uid: dbalassi5
homeDirectory: /home/dbalassi5
sn: Gösta
cn: Gösta
mail: oollivier5@about.me
displayName: Name Gösta
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=tiverson6,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 7
uid: tiverson6
homeDirectory: /home/tiverson6
sn: Amélie
cn: Amélie
mail: awishart6@shinystat.com
displayName: Name Amélie
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=gcufley7,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 8
uid: gcufley7
homeDirectory: /home/gcufley7
sn: Cécile
cn: Cécile
mail: fnafzger7@ocn.ne.jp
displayName: Name Cécile
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=idwerryhouse8,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 9
uid: idwerryhouse8
homeDirectory: /home/idwerryhouse8
sn: Judicaël
cn: Judicaël
mail: svaen8@europa.eu
displayName: Name Judicaël
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=nvan9,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 10
uid: nvan9
homeDirectory: /home/nvan9
sn: Maëlle
cn: Maëlle
mail: dleafe9@epa.gov
displayName: Name Maëlle
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=bappleforda,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 11
uid: bappleforda
homeDirectory: /home/bappleforda
sn: Dorothée
cn: Dorothée
mail: ldjordjevica@g.co
displayName: Name Dorothée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=tlautieb,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 12
uid: tlautieb
homeDirectory: /home/tlautieb
sn: Faîtes
cn: Faîtes
mail: gvarleyb@sphinn.com
displayName: Name Faîtes
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=fbrinklerc,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 13
uid: fbrinklerc
homeDirectory: /home/fbrinklerc
sn: Stévina
cn: Stévina
mail: cbordisc@samsung.com
displayName: Name Stévina
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=lboytond,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 14
uid: lboytond
homeDirectory: /home/lboytond
sn: Pål
cn: Pål
mail: gconfaitd@dailymail.co.uk
displayName: Name Pål
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=jsmeathe,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 15
uid: jsmeathe
homeDirectory: /home/jsmeathe
sn: Gisèle
cn: Gisèle
mail: scamuse@umich.edu
displayName: Name Gisèle
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=rgaitskellf,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 16
uid: rgaitskellf
homeDirectory: /home/rgaitskellf
sn: Bécassine
cn: Bécassine
mail: mdoxeyf@merriam-webster.com
displayName: Name Bécassine
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=stattamg,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 17
uid: stattamg
homeDirectory: /home/stattamg
sn: Almérinda
cn: Almérinda
mail: ksulterg@china.com.cn
displayName: Name Almérinda
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=dwilldenh,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 18
uid: dwilldenh
homeDirectory: /home/dwilldenh
sn: Zhì
cn: Zhì
mail: dshreenanh@weebly.com
displayName: Name Zhì
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=cagassi,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 19
uid: cagassi
homeDirectory: /home/cagassi
sn: Adèle
cn: Adèle
mail: apleassi@parallels.com
displayName: Name Adèle
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=sprawlej,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 20
uid: sprawlej
homeDirectory: /home/sprawlej
sn: Görel
cn: Görel
mail: gwenbanj@dailymail.co.uk
displayName: Name Görel
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=mconsterdinek,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 21
uid: mconsterdinek
homeDirectory: /home/mconsterdinek
sn: Eliès
cn: Eliès
mail: nakesterk@nps.gov
displayName: Name Eliès
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=bdumkel,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 22
uid: bdumkel
homeDirectory: /home/bdumkel
sn: Réjane
cn: Réjane
mail: dgerardl@multiply.com
displayName: Name Réjane
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=mwalthallm,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 23
uid: mwalthallm
homeDirectory: /home/mwalthallm
sn: Ophélie
cn: Ophélie
mail: osparkwellm@fc2.com
displayName: Name Ophélie
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=mmarnesn,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 24
uid: mmarnesn
homeDirectory: /home/mmarnesn
sn: Sòng
cn: Sòng
mail: tplumridegen@google.es
displayName: Name Sòng
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=nmcculleno,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 25
uid: nmcculleno
homeDirectory: /home/nmcculleno
sn: Annotés
cn: Annotés
mail: cjanikowskio@fema.gov
displayName: Name Annotés
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=rleonp,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 26
uid: rleonp
homeDirectory: /home/rleonp
sn: Estée
cn: Estée
mail: njerromp@rambler.ru
displayName: Name Estée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=bgallegoq,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 27
uid: bgallegoq
homeDirectory: /home/bgallegoq
sn: Göran
cn: Göran
mail: jborrelq@paginegialle.it
displayName: Name Göran
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=sblundanr,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 28
uid: sblundanr
homeDirectory: /home/sblundanr
sn: Jú
cn: Jú
mail: jroddyr@lulu.com
displayName: Name Jú
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=hchrispins,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 29
uid: hchrispins
homeDirectory: /home/hchrispins
sn: Maï
cn: Maï
mail: ggongs@photobucket.com
displayName: Name Maï
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=qtrumpert,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 30
uid: qtrumpert
homeDirectory: /home/qtrumpert
sn: Mélinda
cn: Mélinda
mail: gmogglet@360.cn
displayName: Name Mélinda
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=bbrowseu,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 31
uid: bbrowseu
homeDirectory: /home/bbrowseu
sn: Mélanie
cn: Mélanie
mail: mdurkinu@blogspot.com
displayName: Name Mélanie
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=ieldershawv,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 32
uid: ieldershawv
homeDirectory: /home/ieldershawv
sn: Mégane
cn: Mégane
mail: rcalafatev@pcworld.com
displayName: Name Mégane
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=nfitzackerleyw,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 33
uid: nfitzackerleyw
homeDirectory: /home/nfitzackerleyw
sn: Méng
cn: Méng
mail: bbesnardeauw@gravatar.com
displayName: Name Méng
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=snettingx,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 34
uid: snettingx
homeDirectory: /home/snettingx
sn: Marie-ève
cn: Marie-ève
mail: ahatchardx@homestead.com
displayName: Name Marie-ève
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=jnutmany,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 35
uid: jnutmany
homeDirectory: /home/jnutmany
sn: Illustrée
cn: Illustrée
mail: ealmany@craigslist.org
displayName: Name Illustrée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=rmanktelowz,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 36
uid: rmanktelowz
homeDirectory: /home/rmanktelowz
sn: Örjan
cn: Örjan
mail: gcomussoz@lulu.com
displayName: Name Örjan
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=kalbury10,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 37
uid: kalbury10
homeDirectory: /home/kalbury10
sn: Annotée
cn: Annotée
mail: tattril10@issuu.com
displayName: Name Annotée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=pkenealy11,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 38
uid: pkenealy11
homeDirectory: /home/pkenealy11
sn: Naëlle
cn: Naëlle
mail: tdonett11@cargocollective.com
displayName: Name Naëlle
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=pspriggin12,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 39
uid: pspriggin12
homeDirectory: /home/pspriggin12
sn: Edmée
cn: Edmée
mail: hsalazar12@indiatimes.com
displayName: Name Edmée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=bbampton13,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 40
uid: bbampton13
homeDirectory: /home/bbampton13
sn: Garçon
cn: Garçon
mail: jlifton13@google.ca
displayName: Name Garçon
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=rtibbs14,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 41
uid: rtibbs14
homeDirectory: /home/rtibbs14
sn: Anaé
cn: Anaé
mail: urosen14@livejournal.com
displayName: Name Anaé
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=nsample15,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 42
uid: nsample15
homeDirectory: /home/nsample15
sn: Gérald
cn: Gérald
mail: estait15@google.ru
displayName: Name Gérald
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=dthompson16,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 43
uid: dthompson16
homeDirectory: /home/dthompson16
sn: Maïwenn
cn: Maïwenn
mail: epatel16@chronoengine.com
displayName: Name Maïwenn
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=tpaolini17,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 44
uid: tpaolini17
homeDirectory: /home/tpaolini17
sn: Zhì
cn: Zhì
mail: wmcquaid17@deliciousdays.com
displayName: Name Zhì
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=lvedyaev18,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 45
uid: lvedyaev18
homeDirectory: /home/lvedyaev18
sn: Bérengère
cn: Bérengère
mail: egytesham18@miibeian.gov.cn
displayName: Name Bérengère
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=kmaccheyne19,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 46
uid: kmaccheyne19
homeDirectory: /home/kmaccheyne19
sn: Naëlle
cn: Naëlle
mail: sianittello19@springer.com
displayName: Name Naëlle
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=mbeales1a,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 47
uid: mbeales1a
homeDirectory: /home/mbeales1a
sn: Cléopatre
cn: Cléopatre
mail: cmustin1a@sphinn.com
displayName: Name Cléopatre
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=amccloid1b,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 48
uid: amccloid1b
homeDirectory: /home/amccloid1b
sn: Amélie
cn: Amélie
mail: gmacconchie1b@jugem.jp
displayName: Name Amélie
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=tbrandham1c,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 49
uid: tbrandham1c
homeDirectory: /home/tbrandham1c
sn: Lorène
cn: Lorène
mail: brounsivall1c@livejournal.com
displayName: Name Lorène
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=atunnadine1d,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 50
uid: atunnadine1d
homeDirectory: /home/atunnadine1d
sn: Aimée
cn: Aimée
mail: mcornfoot1d@list-manage.com
displayName: Name Aimée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=jpiccop1e,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 51
uid: jpiccop1e
homeDirectory: /home/jpiccop1e
sn: Zoé
cn: Zoé
mail: apothecary1e@cisco.com
displayName: Name Zoé
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=apiscopiello1f,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 52
uid: apiscopiello1f
homeDirectory: /home/apiscopiello1f
sn: Léana
cn: Léana
mail: cnelmes1f@accuweather.com
displayName: Name Léana
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=bbrunstan1g,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 53
uid: bbrunstan1g
homeDirectory: /home/bbrunstan1g
sn: Léone
cn: Léone
mail: kmartino1g@macromedia.com
displayName: Name Léone
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=mmillard1h,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 54
uid: mmillard1h
homeDirectory: /home/mmillard1h
sn: Desirée
cn: Desirée
mail: aberger1h@hugedomains.com
displayName: Name Desirée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=mcockett1i,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 55
uid: mcockett1i
homeDirectory: /home/mcockett1i
sn: Marie-françoise
cn: Marie-françoise
mail: bquarry1i@imdb.com
displayName: Name Marie-françoise
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=rskydall1j,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 56
uid: rskydall1j
homeDirectory: /home/rskydall1j
sn: Geneviève
cn: Geneviève
mail: lduthy1j@paypal.com
displayName: Name Geneviève
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=jsapshed1k,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 57
uid: jsapshed1k
homeDirectory: /home/jsapshed1k
sn: Maëlle
cn: Maëlle
mail: ofahy1k@vinaora.com
displayName: Name Maëlle
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=cohern1l,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 58
uid: cohern1l
homeDirectory: /home/cohern1l
sn: Anaël
cn: Anaël
mail: cgregoraci1l@ibm.com
displayName: Name Anaël
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=abeckham1m,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 59
uid: abeckham1m
homeDirectory: /home/abeckham1m
sn: Méryl
cn: Méryl
mail: dhellicar1m@geocities.com
displayName: Name Méryl
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=elynd1n,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 60
uid: elynd1n
homeDirectory: /home/elynd1n
sn: Nadège
cn: Nadège
mail: bbaskwell1n@imgur.com
displayName: Name Nadège
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=divanisov1o,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 61
uid: divanisov1o
homeDirectory: /home/divanisov1o
sn: Mélina
cn: Mélina
mail: kwatkiss1o@imgur.com
displayName: Name Mélina
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=scottesford1p,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 62
uid: scottesford1p
homeDirectory: /home/scottesford1p
sn: Noëlla
cn: Noëlla
mail: bgolton1p@topsy.com
displayName: Name Noëlla
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=jmartusewicz1q,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 63
uid: jmartusewicz1q
homeDirectory: /home/jmartusewicz1q
sn: Maïlys
cn: Maïlys
mail: wwilsone1q@fotki.com
displayName: Name Maïlys
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=abrosio1r,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 64
uid: abrosio1r
homeDirectory: /home/abrosio1r
sn: Lorène
cn: Lorène
mail: fsabatini1r@addtoany.com
displayName: Name Lorène
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=gvedikhov1s,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 65
uid: gvedikhov1s
homeDirectory: /home/gvedikhov1s
sn: Simplifiés
cn: Simplifiés
mail: ttyrer1s@theglobeandmail.com
displayName: Name Simplifiés
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=challgarth1t,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 66
uid: challgarth1t
homeDirectory: /home/challgarth1t
sn: Marylène
cn: Marylène
mail: tsimounet1t@japanpost.jp
displayName: Name Marylène
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=csowrah1u,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 67
uid: csowrah1u
homeDirectory: /home/csowrah1u
sn: Faîtes
cn: Faîtes
mail: pstadding1u@com.com
displayName: Name Faîtes
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=edibling1v,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 68
uid: edibling1v
homeDirectory: /home/edibling1v
sn: Gérald
cn: Gérald
mail: mezzle1v@pinterest.com
displayName: Name Gérald
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=cdowsing1w,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 69
uid: cdowsing1w
homeDirectory: /home/cdowsing1w
sn: Angélique
cn: Angélique
mail: cgandley1w@booking.com
displayName: Name Angélique
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=jhedge1x,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 70
uid: jhedge1x
homeDirectory: /home/jhedge1x
sn: Anaël
cn: Anaël
mail: lroughey1x@yolasite.com
displayName: Name Anaël
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=bbiffin1y,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 71
uid: bbiffin1y
homeDirectory: /home/bbiffin1y
sn: Camélia
cn: Camélia
mail: clambricht1y@ed.gov
displayName: Name Camélia
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=kcoton1z,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 72
uid: kcoton1z
homeDirectory: /home/kcoton1z
sn: Maïlys
cn: Maïlys
mail: molivello1z@jugem.jp
displayName: Name Maïlys
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=vmelior20,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 73
uid: vmelior20
homeDirectory: /home/vmelior20
sn: Irène
cn: Irène
mail: kmayne20@noaa.gov
displayName: Name Irène
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=gescoffier21,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 74
uid: gescoffier21
homeDirectory: /home/gescoffier21
sn: Nadège
cn: Nadège
mail: kdart21@sbwire.com
displayName: Name Nadège
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=vprium22,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 75
uid: vprium22
homeDirectory: /home/vprium22
sn: Bérénice
cn: Bérénice
mail: lrockall22@jiathis.com
displayName: Name Bérénice
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=rmacpeice23,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 76
uid: rmacpeice23
homeDirectory: /home/rmacpeice23
sn: Clélia
cn: Clélia
mail: hgalton23@infoseek.co.jp
displayName: Name Clélia
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=crenol24,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 77
uid: crenol24
homeDirectory: /home/crenol24
sn: Desirée
cn: Desirée
mail: pcragg24@ihg.com
displayName: Name Desirée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=lpinchback25,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 78
uid: lpinchback25
homeDirectory: /home/lpinchback25
sn: Bécassine
cn: Bécassine
mail: hmcbeth25@themeforest.net
displayName: Name Bécassine
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=gsuston26,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 79
uid: gsuston26
homeDirectory: /home/gsuston26
sn: Hélène
cn: Hélène
mail: eklug26@google.de
displayName: Name Hélène
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=yceci27,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 80
uid: yceci27
homeDirectory: /home/yceci27
sn: Erwéi
cn: Erwéi
mail: nbeldon27@reference.com
displayName: Name Erwéi
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=wstoyle28,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 81
uid: wstoyle28
homeDirectory: /home/wstoyle28
sn: Aloïs
cn: Aloïs
mail: bsnell28@chron.com
displayName: Name Aloïs
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=scluet29,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 82
uid: scluet29
homeDirectory: /home/scluet29
sn: Maïlis
cn: Maïlis
mail: byurikov29@cloudflare.com
displayName: Name Maïlis
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=hmetschke2a,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 83
uid: hmetschke2a
homeDirectory: /home/hmetschke2a
sn: Joséphine
cn: Joséphine
mail: owhelband2a@wunderground.com
displayName: Name Joséphine
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=yisgate2b,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 84
uid: yisgate2b
homeDirectory: /home/yisgate2b
sn: Mélina
cn: Mélina
mail: gtaplow2b@indiatimes.com
displayName: Name Mélina
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=gmarkussen2c,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 85
uid: gmarkussen2c
homeDirectory: /home/gmarkussen2c
sn: Cléopatre
cn: Cléopatre
mail: tjerzak2c@jugem.jp
displayName: Name Cléopatre
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=triddington2d,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 86
uid: triddington2d
homeDirectory: /home/triddington2d
sn: Tú
cn: Tú
mail: fchaloner2d@indiatimes.com
displayName: Name Tú
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=wfarrow2e,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 87
uid: wfarrow2e
homeDirectory: /home/wfarrow2e
sn: Agnès
cn: Agnès
mail: dgowlett2e@dyndns.org
displayName: Name Agnès
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=gseacombe2f,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 88
uid: gseacombe2f
homeDirectory: /home/gseacombe2f
sn: Táng
cn: Táng
mail: ddoddrell2f@cbc.ca
displayName: Name Táng
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=erosenfield2g,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 89
uid: erosenfield2g
homeDirectory: /home/erosenfield2g
sn: Aimée
cn: Aimée
mail: kpepys2g@hao123.com
displayName: Name Aimée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=fubee2h,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 90
uid: fubee2h
homeDirectory: /home/fubee2h
sn: Desirée
cn: Desirée
mail: mmaccostye2h@google.pl
displayName: Name Desirée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=eavey2i,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 91
uid: eavey2i
homeDirectory: /home/eavey2i
sn: Réservés
cn: Réservés
mail: abampkin2i@wikipedia.org
displayName: Name Réservés
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=cshipley2j,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 92
uid: cshipley2j
homeDirectory: /home/cshipley2j
sn: Néhémie
cn: Néhémie
mail: akneebone2j@unc.edu
displayName: Name Néhémie
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=rhallwell2k,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 93
uid: rhallwell2k
homeDirectory: /home/rhallwell2k
sn: Léandre
cn: Léandre
mail: tmaseyk2k@spiegel.de
displayName: Name Léandre
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=sciubutaro2l,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 94
uid: sciubutaro2l
homeDirectory: /home/sciubutaro2l
sn: Yú
cn: Yú
mail: mroblou2l@addtoany.com
displayName: Name Yú
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=tpurvess2m,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 95
uid: tpurvess2m
homeDirectory: /home/tpurvess2m
sn: Göran
cn: Göran
mail: bboate2m@goo.gl
displayName: Name Göran
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=fdykas2n,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 96
uid: fdykas2n
homeDirectory: /home/fdykas2n
sn: Cléa
cn: Cléa
mail: mdurnan2n@google.com.br
displayName: Name Cléa
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=rtourry2o,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 97
uid: rtourry2o
homeDirectory: /home/rtourry2o
sn: Andrée
cn: Andrée
mail: akenen2o@tripadvisor.com
displayName: Name Andrée
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=mglader2p,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 98
uid: mglader2p
homeDirectory: /home/mglader2p
sn: Céline
cn: Céline
mail: ptees2p@ifeng.com
displayName: Name Céline
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=gguillou2q,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 99
uid: gguillou2q
homeDirectory: /home/gguillou2q
sn: Irène
cn: Irène
mail: elhommeau2q@wikia.com
displayName: Name Irène
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=mstreather2r,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 100
uid: mstreather2r
homeDirectory: /home/mstreather2r
sn: Léonie
cn: Léonie
mail: dleppo2r@sitemeter.com
displayName: Name Léonie
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=amatyja2s,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 101
uid: amatyja2s
homeDirectory: /home/amatyja2s
sn: Ruì
cn: Ruì
mail: rradin2s@yandex.ru
displayName: Name Ruì
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=jparchment2t,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 102
uid: jparchment2t
homeDirectory: /home/jparchment2t
sn: Séréna
cn: Séréna
mail: sdavidou2t@wufoo.com
displayName: Name Séréna
userPassword:: UEBzc3cwcmQ=

# New entry 
dn: uid=ichrisp2u,ou=dev,ou=staff,ou=people,dc=example,dc=org
changetype: add
gidNumber: 0
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
uidNumber: 103
uid: ichrisp2u
homeDirectory: /home/ichrisp2u
sn: Ráo
cn: Ráo
mail: jdimeo2u@nationalgeographic.com
displayName: Name Ráo
userPassword:: UEBzc3cwcmQ=

dn: cn=devs02,ou=pluriel,ou=groups,dc=example,dc=org
changetype: add
objectClass: groupOfNames
objectClass: top
cn: devs
member: uid=kalpes0,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=rlefeuvre1,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=jtremollet2,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=atimby3,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=aselborne4,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=dbalassi5,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=tiverson6,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=gcufley7,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=idwerryhouse8,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=nvan9,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=bappleforda,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=tlautieb,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=fbrinklerc,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=lboytond,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=jsmeathe,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=rgaitskellf,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=stattamg,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=dwilldenh,ou=dev,ou=staff,ou=people,dc=example,dc=org
member: uid=cagassi,ou=dev,ou=staff,ou=people,dc=example,dc=org
description: Global group
